<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Troop 1691</title>

    <!--<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>-->

    <!-- build:css css/sitemin.css -->
    <link href="less/site.less" rel="stylesheet/less" lang="text/css">

    <!-- set options before less.js script -->
    <script>
        less = {
            env: "development",
            logLevel: 2,
            async: false,
            fileAsync: false,
            poll: 1000,
            functions: {},
            dumpLineNumbers: "comments",
            relativeUrls: false
        };
    </script>
    <script src="bower_components/less.js/dist/less.min.js"></script>
    <!-- endbuild -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <![endif]-->

</head>
<body>
<header class="page-header">
    <div class="column">
        <img id="fleur-de-lis" src="images/Universal%20Emblem%20BSA.png">
    </div>
    <div class="column">
        <div class="bsa-reg stacked">
            <span>Boy Scouts</span><br class="if-narrow"/><span> of </span><br class="if-narrow"/><span>America<sup>®</sup></span>
        </div>
        <div class="bsa-reg spread">
            <span>Boy Scouts of America<sup>®</sup></span>
        </div>
        <div class="troop-id">Troop 1691</div>
    </div>
</header>

<section class="container">
    <div class="content">
        <iframe src="https://www.google.com/calendar/embed?src=1691.upside.down%40gmail.com&ctz=America/Denver"
                style="border: 0" width="600" height="480" frameborder="0" scrolling="no"></iframe>
    </div>
</section>

<footer class="page-footer">
    <hr/>
    <p>
        Troop 1691's charter is granted under the <a href="http://www.gslc-bsa.org/">Great Salt Lake Council</a>,<br/>
        to the Butterfield Canyon 5th Ward<br/>
        in the Herriman Utah Butterfield Canyon Stake<br/>
        of <a href="https://www.lds.org/">the Church of Jesus Christ of Latter-day Saints</a>.

        <br/>
        <br/>
        This is not an official website of the Church of Jesus Christ of Latter-day Saints, nor of the Boy Scouts of
        America<sup>®</sup>

        <br/>
        <br/>

        Website contact: <a href="mailto:1691.upside.down@gmail.com">Tommy Knowlton
        &lt;1691.upside.down@gmail.com&gt;</a>
    </p>
</footer>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-55442417-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
